<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- icon CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Main.css -->
    <link rel="stylesheet" href="css/main.css">
    <title>Simple House</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid mt-auto">
        <a class="navbar-brand" href="#">
          <img src="image/logo.png" width="60" height="60" alt="">
        </a>
        <a class="navbar-brand text-white fontsize-logo" href="#">Simple House</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-white hover-nav p-4" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white hover-nav p-4" aria-current="page" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white hover-nav p-4" aria-current="page" href="#">Contact</a>
            </li>
    </nav>
    <main>
    <div class="main-top">
      <div class="px-4 pt-5 my-5 text-center border-bottom overflow-hidden">
        <h1 class="display-4 fw-800">Welcome to Simple House</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-6 text-secondary fs-20">Total 3 HTML pages are included in this template. Header image has been parallax effect. <br> you can Feel free to download, edit and use this TemplateMo layout for <br> your commercial or non commercial websites.</p>
        </div>
      </div>
    </div>
    <!-- Middle Main -->
    <div class="main-mid d-flex justify-content-center">
      <div class="buttons-nav">
      <button type="button" class="btn btn-outline-success px-4 mt-2">Pizza</button>
      <button type="button" class="btn btn-outline-success px-4 mt-2">Salad</button>
      <button type="button" class="btn btn-outline-success px-4 mt-2">Noodles</button>
     </div>
     </div>
     <div class="container mt-4 aligniment">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card border-0" style="width: 18rem;">
              <img src="image/fruitsalad.jpg" class="card-img-top" alt="..." height="300px">
              <div class="card-body">
                <h5 class="card-title">Fusce dictum finibus</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="text-success text-decoration-none price">$45/$55</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card border-0" style="width: 18rem;">
              <img src="image/pizza.jpg" class="card-img-top" alt="..." height="300px">
              <div class="card-body">
                <h5 class="card-title">Aliquam sagittis</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="text-success text-decoration-none price">$65/$70</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card border-0" style="width: 18rem;">
              <img src="image/gralicbread.jpg" class="card-img-top" alt="..." height="300px">
              <div class="card-body">
                <h5 class="card-title">Sed varius turpis</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="text-success text-decoration-none price">$30.50</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card border-0" style="width: 18rem;">
              <img src="image/saggetti.jpg" class="card-img-top" alt="..." height="300px">
              <div class="card-body">
                <h5 class="card-title">Aliquam sagittis</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="text-success text-decoration-none price">$25.50</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col">
            <div class="card border-0" style="width: 18rem;">
              <img src="image/nuggets.jpg" class="card-img-top" alt="..." height="300px">
              <div class="card-body">
                <h5 class="card-title">Maecenas eget justo</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="text-success text-decoration-none price">$80.25</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card border-0" style="width: 18rem;">
              <img src="image/Fruit_Sandwich.jpg" class="card-img-top" alt="..." height="300px">
              <div class="card-body">
                <h5 class="card-title">Quisque et felis eros</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="text-success text-decoration-none price">$20/$40/$60</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card border-0" style="width: 18rem;">
              <img src="image/vegetable-salad.jpg" class="card-img-top" alt="..." height="300px">
              <div class="card-body">
                <h5 class="card-title">Sed ultricies dui</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="text-success text-decoration-none price">$94</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card border-0" style="width: 18rem;">
              <img src="image/momos.jpg" class="card-img-top" alt="..." height="300px">
              <div class="card-body">
                <h5 class="card-title">Donec porta consequat</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="text-success text-decoration-none price">$15</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="card mb-3 border-0">
        <div class="row no-gutters">
          <div class="col-md-6">
            <img src="image/avacado.jpg" class="card-img" alt="...">
          </div>
          <div class="col-md-4">
            <div class="card-body">
              <h5 class="card-title">Meacenas nulla neque</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. sing a combination of grid and utility classes, cards can be made horizontal in a mobile-friendly and responsive way. In the example below, we remove the grid gutters with .no-gutters and use .col-md-* classes to make the card horizontal at the md breakpoint. Further</p>
              <button type="button" class="btn btn-outline-secondary mt-4">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="container mt-5 bg-light p-3 d-flex justify-content-center">
    <p>Copyright  &copy; 2020 Simple House |<a href="#">Desgined</a> : <a href="#">Adeeb Shah</a></p>
  </footer>
  <!-- js SCripts -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>